# sbe-codec

./: .gitignore  Dockerfile.java  Dockerfile.native  README.md  TestMarketData.java  docker-compose.yml  pom.xml  sample_marketdata.json  sample_order.json  sample_trade.json
.github/workflows/: build.yml  native-build.yml
build-scripts/: build-java.bat  build-java.sh  build-native-multiplatform.bat  build-native-multiplatform.sh  build-native.bat  build-native.sh
src/main/java/com/github/darioajr/sbe/: BooleanType.java  JsonFormatter.java  JsonParser.java  MarketDataData.java  MarketDataDecoder.java  MarketDataEncoder.java  MessageHeaderDecoder.java  MessageHeaderEncoder.java  OrderData.java  OrderDecoder.java  OrderEncoder.java  PriceLevelData.java  SbeApplication.java  SbeDeserializer.java  SbeSerializer.java  Side.java  TradeData.java  TradeDecoder.java  TradeEncoder.java
src/main/resources/sbe/: message-schema.xml
src/test/java/com/github/darioajr/sbe/: SbeSerializationTest.java
