# Multi-stage build for GraalVM native image
FROM ghcr.io/graalvm/native-image-community:21-ol9 AS builder

WORKDIR /app

# Copy Maven wrapper and pom.xml first for better layer caching
COPY mvnw mvnw.cmd pom.xml ./
COPY .mvn ./.mvn

# Make Maven wrapper executable
RUN chmod +x mvnw

# Download dependencies
RUN ./mvnw dependency:go-offline -B

# Copy source code
COPY src ./src

# Build the application and create native image
RUN ./mvnw clean package -Pnative -DskipTests

# Runtime stage - use distroless for minimal attack surface
FROM gcr.io/distroless/base-debian12

WORKDIR /app

# Copy the native executable
COPY --from=builder /app/target/sbe-encoder-decoder ./sbe-encoder-decoder

# Expose port (if needed for future web features)
EXPOSE 8080

# Run the native application
ENTRYPOINT ["./sbe-encoder-decoder"]
CMD []
